# datasource config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/database?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

# mybatis config
mybatis.mapper-locations=mapper/*.xml
